{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApiContext": "Server=DESKTOP-BVGAIJI\\SQLEXPRESS;Database=PharamaUIDatabase;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "EmailHost": "smtp.ethereal.email",
  "EmailUsername": "jolie.boehm89@ethereal.email",
  "EmailPassword": "hpUsNQ1jUbJXYmQJdt",
  "Jwt": {
    "Key": "JsonWebApiTokenWithSwaggerAuthorizationAuthenticationAspNetCore",
    "Issuer": "baseWebApiIssuer",
    "Audience": "baseWebApiAudience",
    "Subject": "baseWebApiSubject",
    "ExpireDays": "7"
  }
}